*,
html,
body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  color: #555555;
  font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
  max-width: 1024px;
}

.cover-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-position: center;
  background-repeat: no-repeat;
  /* grid-column-gap: 8px;
  grid-row-gap: 8px; */
}

.image1 {
  grid-area: 1 / 1 / 3 / 3;
  height: 544px;
  width: 100%;
  background-position: center;
}

.image2 {
  height: 276px;
  width: 100%;
  background-position: center;
}
.latest-news, 
.latest-deals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}
.latest-new-contents {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  max-height: 230px;
  padding: 12px;
}

.latest-new-contents img {
  text-align: center;
  width: 228px;
  height: 114px;
}

.latest-new-contents-text {
  padding-left: 0;
  margin-left: 1px;
  font-size: 13px;
  font-weight: bolder;
  color: black;
}

.latest-new-contents-text a:hover {
  box-shadow: inset 0 -1px 0 rgba(255,68,34,.25);
  color: #f42;
}

.latest-new-contents-author {
  color: #555;
}

.header-funds1024 {
  display: flex;
  justify-content: space-between;
}
.header-funds1024-text {
  display: flex;
}

.funding-card-grid1024 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.newswrapper1024 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.display-hide {
  display: unset;
}

